<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="andre.gautier.exmenutarde.MainActivity">
    <item
        android:id="@+id/menu_home"
        android:orderInCategory="100"
        android:title="Home"
        android:titleCondensed="H"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_tela1"
        android:orderInCategory="200"
        android:title="Tela 1"
        android:icon="@drawable/ic_action_add_to_home_screen"
        android:titleCondensed="T1"
        app:showAsAction="always" />
</menu>
